{
  "permissions": {
    "allow": [
      "WebFetch(domain:beta.woo-fi.com)",
      "Bash(npx --yes create-next-app@latest . --typescript --tailwind --app --eslint --no-src-dir --import-alias \"@/*\" --use-npm --yes)",
      "Read(//Applications/Google Chrome.app/Contents/MacOS/**)",
      "Read(//Applications/**)",
      "Bash(npx --yes lighthouse@latest http://localhost:3210 --quiet --only-categories=performance,accessibility,best-practices,seo --form-factor=mobile --screenEmulation.mobile '--chrome-flags=--headless=new --no-sandbox' --output=json --output-path=./lh-mobile.json)",
      "Bash(node -e \"const r=require\\('./lh-mobile.json'\\);for\\(const k of ['performance','accessibility','best-practices','seo']\\){console.log\\(k, Math.round\\(r.categories[k].score*100\\)\\)}\")",
      "Bash(node -e ' *)",
      "Bash(xargs kill -9)",
      "Bash(sips -g pixelWidth -g pixelHeight -g hasAlpha public/images/2.svg)",
      "Bash(sips -g pixelWidth -g pixelHeight -g hasAlpha public/images/conect.png)",
      "Bash(grep -oE 'fill=\"#[0-9a-fA-F]{3,6}\"|rgb\\\\\\([0-9]' public/logobrowser.svg)",
      "Bash(echo \"EXIT: $?\")",
      "Bash(command -v chromium-cli playwright chromium)",
      "Read(//Users/lucas/.cache/**)",
      "Bash(node -e \"try{require.resolve\\('playwright'\\);console.log\\('playwright installed'\\)}catch\\(e\\){console.log\\('no playwright in project'\\)}\")",
      "Bash(lsof -ti:3000)",
      "Bash(ps -p 86267 -o command=)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/)",
      "Bash(command -v chromium-cli)",
      "Bash(mkdir -p /tmp/wofi-shots)",
      "Bash(npm init *)",
      "Bash(npm i *)",
      "Bash(node -e \"console.log\\('resolve:', require.resolve\\('puppeteer-core'\\)\\)\")",
      "Bash(echo \"TSC: $?\")",
      "Bash(echo \"BUILD: $?\")",
      "Bash(ffprobe -v quiet -print_format json -show_format -show_streams \"/Users/lucas/Desktop/woofiNew/wofi/public/images/itensCrds/64594-510542191.mp4\")",
      "Bash(python3 -c ' *)",
      "Bash(mdls \"/Users/lucas/Desktop/woofiNew/wofi/public/images/itensCrds/64594-510542191.mp4\")",
      "Bash(afinfo \"/Users/lucas/Desktop/woofiNew/wofi/public/images/itensCrds/64594-510542191.mp4\")",
      "Bash(command -v ffmpeg)",
      "Bash(ffmpeg -version)",
      "Bash(brew list *)",
      "Bash(brew install *)",
      "Bash(node -e \"try{require.resolve\\('fluent-ffmpeg'\\);console.log\\('fluent-ffmpeg ok'\\)}catch\\(e\\){console.log\\('not available'\\)}\")",
      "Bash(ffmpeg -i /Users/lucas/Desktop/woofiNew/wofi/public/images/itensCrds/64594-510542191.mp4 -c:v libx264 -preset slow -crf 26 -vf scale=-2:1080 -movflags +faststart -an -y /Users/lucas/Desktop/woofiNew/wofi/public/video/hero-bg.mp4)",
      "Bash(ffmpeg -i /Users/lucas/Desktop/woofiNew/wofi/public/images/itensCrds/64594-510542191.mp4 -c:v libvpx-vp9 -crf 34 -b:v 0 -vf scale=-2:1080 -an -y /Users/lucas/Desktop/woofiNew/wofi/public/video/hero-bg.webm)"
    ],
    "additionalDirectories": [
      "/tmp/wofi-shots",
      "/private/tmp/wofi-shots"
    ]
  }
}
